# BookCatalog

./: BookCatalog.sln
BooKCatalog.MVC/: BookCatalog.MVC.csproj  Program.cs  appsettings.json
BooKCatalog.MVC/Controllers/: BooksController.cs  HomeController.cs
BooKCatalog.MVC/Data/: ApplicationDbContext.cs
BooKCatalog.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250720214923_InitialCreation.Designer.cs  20250720214923_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
BooKCatalog.MVC/Data/Models/: Book.cs
BooKCatalog.MVC/Extensions/: ModelExtensions.cs
BooKCatalog.MVC/Models/: BookDTO.cs  BookModel.cs  ErrorViewModel.cs
BooKCatalog.MVC/Views/: _ViewImports.cshtml
BooKCatalog.MVC/Views/Books/: Create.cshtml  Index.cshtml
BooKCatalog.MVC/Views/Shared/: _Layout.cshtml
BookCatalog.DAL/: BookCatalog.DAL.csproj  BookContext.cs
BookCatalog.DAL/Migrations/: 20250720175118_InitialConfiguration.Designer.cs  20250720175118_InitialConfiguration.cs  BookContextModelSnapshot.cs
BookCatalog.DAL/Models/: Book.cs
BookCatalog.EF/: BookCatalog.EF.csproj  DBFiller.cs  Program.cs
LabForWeb.MVC/: LabForWeb.MVC.csproj  appsettings.json
LabForWeb.MVC/Controllers/: BookController.cs  HomeController.cs
LabForWeb.MVC/Properties/: launchSettings.json
